#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hero{
  background-color: #D9D9D9;
  width: 100vw;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1{
  font-size: 72px;
  line-height: 1.1;
  margin-bottom: 8px;
  margin-top: 0;
}

.hero h2{
  margin-bottom: 32px;
  margin-top: 0;
}

.hero button{
  margin: 8px;
}

/* featured section */
.featured{
  max-width: 1200px; /* random made up number */
  margin: 0 auto;
  margin-top: 128px;
  margin-bottom: 128px;
}

.featured-products{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 48px;
  gap: 30px;
}

.section-title h2{
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 8px;
  margin-top: 0;
}

.categories{
  width: 100%;
  background-color: #efefef;
  padding: 65px;
}
.category-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 48px;
  gap: 30px;
}

.category-card{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.category-card-text{
  padding: 8px 0;
}
.category-card-text h3{
  font-size: 16px;
  margin: 0;
}

.category-card-text p{
  font-size: 13px;
  margin: 0;
  margin-top: 10px;
}